# TinianText

./: 20250717日报  LICENSE  README.md  aaa
docs/: 20250718  20250718日报  20250721日报  20250722日报  20250723日报  20250724日报  20250725日报  20250728日报  20250729日报  20250730日报  20250731日报  20250801日报  20250804日报  20250805日报  20250806日报  20250807日报  20250808日报  20250812日报  20250815-日报  20250815日报  20250821日报  20250822日报  20250824日报  20250826  20250827日报
offline-pyspark/2025-08-01日报/: ADS.csv  DWD.csv  DWS.csv  ODS.csv  电商数仓-07-商品主题商品诊断看板.csv  电商数仓-08-商品主题营销工具看板.csv  电商数仓-10-流量主题页面分析看板.csv
offline-pyspark/2025-08-04日报/work_order_07/: ADS.sql  DWD.sql  DWS.sql  ODS.sql  work_order_07  work_order_text_07.csv
offline-pyspark/2025-08-04日报/work_order_07/ADS/: ads_product_competitor_diagnosis.py  ads_product_value_assessment.py
offline-pyspark/2025-08-04日报/work_order_07/DWD/: dwd_competitor_detail.py  dwd_product_base_detail.py  dwd_product_behavior_detail.py
offline-pyspark/2025-08-04日报/work_order_07/ODS/: ods_product_base.py  (+2 more)
offline-pyspark/2025-08-04日报/work_order_08/: ADS.sql  DWD.sql  DWS.sql  ODS.sql  work_order_08
offline-pyspark/2025-08-04日报/work_order_10/: ADS.sql  DWD.sql  DWS.sql  ODS.sql  work_order_10.csv
offline-pyspark/2025-08-06-日报/work_order_03/: ADS.sql  DWD.sql  DWS.sql  Work_Order_03_Double设计文档
offline-pyspark/2025-08-06日报/work_order_01/: ADS.sql  DWD.sql  DWS.sql  ODS.sql
offline-pyspark/2025-08-08日报/work_order_03_double/: DWD.sql  DWS.sql  ODS.sql
offline-pyspark/2025-08-08日报/work_order_04_double/: ADS.sql  DWD.sql
offline-pyspark/2025-08-12日报/work_order_03_double/: DWD.sql  DWS.sql  ODS.sql
offline-pyspark/2025-08-12日报/work_order_04_double/: ADS.sql  ODS.sql
offline-pyspark/2025-08-15日报/stream-common/: pom.xml
offline-pyspark/2025-08-15日报/stream-deploy/: pom.xml
offline-pyspark/2025-08-15日报/stream-ml/: pom.xml
offline-pyspark/2025-08-15日报/stream-realtime/: pom.xml
offline-pyspark/2025-08-19日报/docs/: pom.xml
offline-pyspark/2025-08-19日报/stram-common/: pom.xml
offline-pyspark/2025-08-19日报/stream-common/: pom.xml
offline-pyspark/2025-08-19日报/stream-deploy/: pom.xml
offline-pyspark/2025-08-19日报/stream-ml/: pom.xml
offline-pyspark/2025-08-19日报/stream-realtime/: pom.xml
offline-pyspark/2025-08-21日报/realtime-common/: pom.xml
offline-pyspark/2025-08-21日报/realtime-dwd/: pom.xml
offline-pyspark/2025-08-21日报/realtime-dws/: pom.xml
offline-pyspark/2025-08-22日报/realtime-common/: pom.xml
offline-pyspark/2025-08-22日报/realtime-common/src/main/resources/: log4j.properties
offline-pyspark/2025-08-22日报/realtime-dim/: pom.xml
offline-pyspark/2025-08-24日报/realtime-common/: pom.xml
offline-pyspark/2025-08-24日报/realtime-dim/: pom.xml
offline-pyspark/2025-08-24日报/realtime-dwd/: pom.xml
offline-pyspark/2025-08-24日报/realtime-dws/: pom.xml
offline-pyspark/ads/: ads_coupon_stats.py  ads_new_order_user_stats.py  ads_order_by_province.py  ads_order_continuously_user_count.py  ads_order_stats_by_cate.py  ads_order_stats_by_tm.py  ads_order_to_pay_interval_avg.py  ads_page_path.py  ads_repeat_purchase_by_tm.py  ads_sku_cart_num_top3_by_cate.py  ads_sku_favor_count_top3_by_tm.py  ads_traffic_stats_by_channel.py  ads_user_action.py  ads_user_change.py  ads_user_retention.py  ads_user_stats.py
offline-pyspark/dim/: dim_activity_full.py  dim_coupon_full.py  dim_date.py  dim_promotion_pos_full.py  dim_promotion_refer_full.py  dim_sku_full.py  dim_user_zip.py
offline-pyspark/dwd/: dwd_interaction_favor_add_inc.py  dwd_tool_coupon_used_inc.py  dwd_trade_cart_add_inc.py  dwd_trade_cart_full.py  dwd_trade_order_detail_inc.py  dwd_trade_pay_detail_suc_inc.py  dwd_trade_trade_flow_acc.py  dwd_traffic_page_view_inc.py  dwd_user_login_inc.py  dwd_user_register_inc.py
offline-pyspark/dws/: dws_interaction_sku_favor_add_1d.py  dws_tool_user_coupon_coupon_used_1d.py  dws_trade_province_order_1d.py  dws_trade_province_order_nd.py  dws_trade_user_cart_add_1d.py  dws_trade_user_order_1d.py  dws_trade_user_order_td.py  dws_trade_user_payment_1d.py  dws_trade_user_sku_order_1d.py  dws_trade_user_sku_order_nd.py  dws_traffic_page_visitor_page_view_1d.py  dws_traffic_session_page_view_1d.py  dws_user_user_login_td.py
offline-pyspark/物流/: DIM.sql  DWD.sql
offline-pyspark/物流代码/: DWS建表SQL.sql
offline-pyspark/物流逐字稿+代码/: ADS建表SQL.txt  ADS装载语句.txt  DWS装载语句.txt  MakeSeatunnelConf3.py  物流数仓介绍逐字稿.py
(+69 files in other folders)
